# dynamic_querys

./: .gitignore  README.md  pom.xml  set_databases.sh
data/: query_metadata.mv.db  query_metadata.trace.db
src/main/java/org/transito_seguro/: App.java
src/main/java/org/transito_seguro/aspect/: SQLExecutionAspect.java
src/main/java/org/transito_seguro/component/: BatchProcessor.java  ConsultaValidator.java  DynamicBuilderQuery.java  FormatoConverter.java  PaginationStrategyAnalyzer.java  ParametrosProcessor.java  QueryAnalyzer.java  QueryPaginacionProcessor.java  RateLimitingFilter.java  StreamingFormatoConverter.java
src/main/java/org/transito_seguro/component/analyzer/: ConsolidationAnalyzer.java  FieldClassifier.java  FilterDetector.java  QueryAnalyzer.java  SqlParser.java
src/main/java/org/transito_seguro/component/analyzer/pagination/: KeysetFieldDetector.java  PaginationAnalyzer.java  PaginationStrategySelector.java
src/main/java/org/transito_seguro/component/analyzer/query/: ConsolidationAnalyzer.java  FieldClassifier.java  FilterDetector.java  QueryAnalyzer.java  SqlParser.java
src/main/java/org/transito_seguro/component/builder/: DynamicBuilderQuery.java
src/main/java/org/transito_seguro/component/builder/filter/: DynamicFilterBuilder.java  FilterAnalyzer.java  FilterRemover.java
src/main/java/org/transito_seguro/component/builder/pagination/: KeysetPaginationBuilder.java  OffsetPaginationBuilder.java  PaginationApplier.java  RowNumberPaginationBuilder.java
src/main/java/org/transito_seguro/component/builder/sql/: ClauseInserter.java  SqlCleaner.java  SqlProtector.java
src/main/java/org/transito_seguro/component/processor/: BatchProcessor.java
src/main/java/org/transito_seguro/component/processor/estimation/: DatasetEstimator.java
src/main/java/org/transito_seguro/component/processor/execution/: ConsolidatedQueryExecutor.java  QueryExecutor.java  StandardQueryExecutor.java  StreamingQueryExecutor.java
src/main/java/org/transito_seguro/component/processor/memory/: MemoryMonitor.java  MemoryThresholds.java
src/main/java/org/transito_seguro/component/processor/monitoring/: HeartbeatReporter.java  MetricsCollector.java  ProgressMonitor.java
src/main/java/org/transito_seguro/component/processor/pagination/: KeysetManager.java  PageCalculator.java
src/main/java/org/transito_seguro/component/processor/strategy/: HybridStrategy.java  ParallelStrategy.java  ProcessingStrategy.java  SequentialStrategy.java
src/main/java/org/transito_seguro/config/: AsyncConfig.java  BatchConfig.java  DataSourceConfig.java  JdbcConfig.java  JpaConfig.java  ProvinciaMapping.java  TaskSchedulerConfig.java
src/main/java/org/transito_seguro/controller/: DataSourceMonitorController.java  DatabaseQueryController.java  DescargarInfraccionesController.java  HealthCheckController.java  InfraccionesController.java  QueryManagementController.java  TaskController.java
src/main/java/org/transito_seguro/domain/: CamposPorCategoria.java
src/main/java/org/transito_seguro/dto/: BathResultDTO.java  ConsolidacionDTO.java  ConsultaQueryDTO.java  ParametrosFiltrosDTO.java  QueryRegistrationDTO.java  QueryStorageDTO.java  TaskInfo.java  TaskProgress.java  TaskSummary.java
src/main/java/org/transito_seguro/enums/: Consultas.java  EstadoQuery.java  EstrategiaPaginacion.java  EstrategiaProcessing.java  MemoryLevel.java  PeriodoTemporal.java  TaskStatus.java  TipoCampo.java  TipoConsolidacion.java  TipoDatoKeyset.java  TipoFiltroDetectado.java
src/main/java/org/transito_seguro/exception/: RuntimesFormatoExceleException.java  SQLExecutionException.java  ValidationException.java
src/main/java/org/transito_seguro/factory/: RepositoryFactory.java
src/main/java/org/transito_seguro/model/: AnalisisPaginacion.java  CampoAnalizado.java  CampoKeyset.java  ConfiguracionConsolidacion.java  ConsolidacionGeografica.java  ContextoProcesamiento.java  EstimacionDataset.java  FiltroMetadata.java  MemoryStats.java  QueryMetadata.java  QueryStorage.java  TipoColumna.java  TipoConsolidacion.java
src/main/java/org/transito_seguro/model/consolidacion/: BaseConsolidacion.java
src/main/java/org/transito_seguro/model/consolidacion/analisis/: AnalisisConsolidacion.java  AnalisisPaginacion.java
src/main/java/org/transito_seguro/model/consolidacion/configuracion/: ConfiguracionConsolidacion.java
src/main/java/org/transito_seguro/model/query/: QueryResult.java  QueryStorage.java
src/main/java/org/transito_seguro/repository/: InfraccionesRepository.java  QueryMetadataRepository.java  QueryStorageRepository.java
src/main/java/org/transito_seguro/repository/impl/: InfraccionesRepositoryImpl.java
src/main/java/org/transito_seguro/service/: BathProcessorService.java  ConsolidacionService.java  DatabaseQueryService.java  InfraccionesService.java  InfraccionesServiceEnhanced.java  InfraccionesServiceWithCache.java  QueryAnalisisService.java  QueryCacheService.java  QueryExecutionService.java  QueryRegisterService.java  QueryRegistryService.java  TaskService.java
src/main/java/org/transito_seguro/utils/: CamposNoNumericos.java  JsonUtils.java  LogFileWriter.java  NormalizadorProvincias.java  RegexUtils.java  SQLExceptionParser.java  SQLFormatter.java  SqlFieldDetector.java  SqlUtils.java
src/main/java/org/transito_seguro/wrapper/: CursorResponseWrapper.java
src/main/resources/: application-production.yml  application.yml  database_config.yml
src/main/resources/querys/: consultar_personas_juridicas.sql  reporte-diego.sql  reporte_cantidad_infracciones_estado.sql  reporte_infracciones_detallado.sql  reporte_infracciones_estado.sql  reporte_infracciones_generadas_bruto.sql  reporte_infracciones_general.sql  reporte_infracciones_por_equipos.sql  reporte_radar_fijo_por_equipo.sql  reporte_semaforo_por_equipo.sql  reporte_sin_email_por_municipio.sql  reporte_vehiculos_por_municipio.sql  reprote_sin_email_por_municipio.sql  verificar_imagenes_radar.sql  verificar_imagenes_subidas_radar_concesion.sql
(+1 files in other folders)
